# TutoriasBackend

./: README.md  pom.xml
src/main/java/com/tutorias/: TutoriasApplication.java
src/main/java/com/tutorias/config/: AsyncConfig.java  AutomataEstado.java  HeartbeatScheduler.java  JwtFilter.java  JwtUtil.java  ReminderScheduler.java  SecurityConfig.java  TokenUrlOnlyFilter.java
src/main/java/com/tutorias/domain/dto/: CreateAvailabilityDTO.java  CreateBlockDTO.java  CreateBookingDTO.java  CreateCareerDTO.java  CreateClassroomDTO.java  CreateScheduleDTO.java  CreateSubjectDTO.java  CreateUserDTO.java  CustomResponse.java  EditSubjectUserDTO.java  EstadoAsesoria.java  LoginDTO.java  ModifySubjectUserDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResponseAvailabilityDTO.java  ResponseClassroomDTO.java  ResponseScheduleDTO.java  ResponseScheduleEditDTO.java  ResponseScheduleFilterDTO.java  SubjectFilter.java  SubjectUserResponseDTO.java
src/main/java/com/tutorias/domain/model/: Availability.java  Block.java  Booking.java  Career.java  Classroom.java  Role.java  Schedule.java  Subject.java  SubjectUser.java  User.java
src/main/java/com/tutorias/domain/repository/: AvailabilityRepository.java  BlockRepository.java  BookingRepository.java  CareerRepository.java  ClassroomRepository.java  RegisterRepository.java  ScheduleRepository.java  SubjectRepository.java  SubjectUserRepository.java  UserRepository.java
src/main/java/com/tutorias/domain/service/: AutomataEstado.java  AvailabilityService.java  BlockService.java  BookingService.java  CareerService.java  ClassroomService.java  EstadoAsesoria.java  RatingService.java  RegisterService.java  ScheduleService.java  SseService.java  SubjectService.java  SubjectUserService.java  UserSecurityService.java  UserService.java
src/main/java/com/tutorias/persistance/crud/: AgendacionCrudRepository.java  BloqueCrudRepository.java  CarreraCrudRepository.java  DisponibilidadCrudRepository.java  HorarioCrudRepository.java  MateriaCrudRepository.java  MateriaUsuarioCrudRepository.java  RolCrudRepository.java  SalonCrudRepository.java  UsuarioCrudRepository.java
src/main/java/com/tutorias/persistance/entity/: Agendado.java  Bloque.java  Carrera.java  Disponibilidad.java  Horario.java  Materia.java  MateriaUsuario.java  MateriaUsuarioPK.java  Rol.java  Salon.java  Usuario.java
src/main/java/com/tutorias/persistance/mapper/: AvailabilityMapper.java  BlockMapper.java  BookingMapper.java  CareerMapper.java  ClassroomMapper.java  RoleMapper.java  ScheduleMapper.java  ScheduleResponseMapper.java  SubjectMapper.java  SubjectUserMapper.java  UserMapper.java
src/main/java/com/tutorias/persistance/repository/: AgendacionRepository.java  BloqueRepository.java  CarreraRepository.java  DisponibilidadRepository.java  HorarioRepository.java  MateriaRepository.java  MateriaUsuarioRepository.java  RegistroRepository.java  SalonRepository.java  UsuarioRepository.java
src/main/java/com/tutorias/web/controller/: AuthController.java  AvailabilityController.java  BlockController.java  BookingController.java  CareerController.java  ClassroomController.java  NotificationController.java  ScheduleController.java  SubjectController.java  SubjectUserController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/tutorias/: TutoriasApplicationTests.java
