spring.application.name=tutorias
server.servlet.context-path=/tutorias/api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tutorias
spring.datasource.username=postgres
spring.datasource.password=

