spring.application.name=tutorias
server.servlet.context-path=/tutorias/api
server.address=0.0.0.0

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tutorias
spring.datasource.username=postgres
spring.datasource.password=${password}


